[parameters]
itime = 95
itime0 = 5
nevery = 1
dimension = 2

[gnn library path]
gnnlibdir = /home/kamran.karimi1/Project/git/DislocationAvalanches/gnn/hs_implementation
#gnnlibdir = ../../DislocationAvalanches/gnn/hs_implementation

[flags]
timeseries = False
readstrsfromdump = False
assignyieldtime = False
assignmaxdroptime = False
assignflowtime = False
displacements = True
strainanalysis = True
shuffledisp = False
crltnfunctionunstructured = False
paircorrelationfunction = False
voranl = False
strnanalysis = False
dminanalysis = True
moduanl = False
neighlist = True
compfluc = False
ovitos = True
remotemachine = False

[neighbor list]
cutoff = 3.0
readdisc = False
writdisc = True

[ml flags]
ml = True
readdisc = False
writdisc = False
structfuncang = False
dimreduc = False
knn = False
svc = False
gnn = True
rstart = 0.7
sigma = 0.05

[input files]
path = /home/kamran.karimi1/Project/git/CrystalPlasticity/machineLearning/../testRuns/granular/silviaData/DATA_GRAINS/Run1
#path = ../testRuns/granular/silviaData/DATA_GRAINS/Run1
fileindex = 7
filenamee = FeNi.txt CoNiFe.txt CoNiCrFe.txt CoCrFeMn.txt CoNiCrFeMn.txt Co5Cr2Fe40Mn27Ni26.txt CuZr.txt look
filename = FeNi_glass.dump CoNiFe_glass.dump CoNiCrFe_glass.dump CoCrFeMn_glass.dump CoNiCrFeMn_glass.dump Co5Cr2Fe40Mn27Ni26_glass.dump dumpSheared.xyz grainaqs.dump

